[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/GameLayer/Actors/Experience/AnimationSpriteActors/Hero.gd" type="Script" id=2]
[ext_resource path="res://res/assets/lookAtPlayerAnimation/3.png" type="Texture" id=3]
[ext_resource path="res://res/assets/lookAtPlayerAnimation/4.png" type="Texture" id=4]
[ext_resource path="res://res/assets/lookAtPlayerAnimation/2.png" type="Texture" id=5]
[ext_resource path="res://res/assets/lookAtPlayerAnimation/Lost.png" type="Texture" id=6]
[ext_resource path="res://res/assets/lookAtPlayerAnimation/5.png" type="Texture" id=7]
[ext_resource path="res://res/assets/lookAtPlayerAnimation/6.png" type="Texture" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 10.4079
height = 28.5305

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "lookBack",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 63.2606, 52.9808 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 71.5636, 58.9114 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 73.6667, 54.1294 )
frames = SubResource( 2 )
animation = "lookBack"
